# simplelists

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/appsverse/SimpleLists/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shoplist2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsverse/SimpleLists/: App.java  Data.java  DataDao.java  DepartmentData.java  DepartmentDataDao.java  ListData.java  ListDataDao.java  ListDataDatabase.java  MainActivity.java  MyRecyclerViewAdapter.java  ProductDiffUtilCallback.java  SettingsActivity.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/shoplist2/: App.java  Data.java  DataDao.java  DataWithCrossOutNumber.java  DepartmentData.java  DepartmentDataDao.java  DepartmentsAdapter.java  ListData.java  ListDataDao.java  ListDataDatabase.java  ListDataRepository.java  ListDataViewModel.java  MainActivity.java  MyRecyclerViewAdapter.java  OnSwipeTouchListener.java  ProductDiffUtilCallback.java  SettingsActivity.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: department_holder.xml  department_holder_qty.xml  ic_add_circle.xml  ic_brightness.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_delete_sweep_black_24dp.xml  ic_edit_black_24dp.xml  ic_goose.xml  ic_more_vert_black_24dp.xml  ic_move.xml  ic_round_goose3_foreground.xml  ic_round_goose4_foreground.xml  ic_round_goose5_foreground.xml  ic_round_goose_foreground.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_visibility_off_black.xml  ic_visibility_on_black.xml  oval_for_linearlayout.xml  round_edit_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_tab.xml  departments_layout.xml  drawer_header.xml  popup_window.xml  preferences_category.xml  recycler_layout.xml  viewpager2_item.xml
app/src/main/res/menu/: data_popup_menu.xml  department_popup_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_round_goose3_round.xml  ic_round_goose4.xml  ic_round_goose5_round.xml  ic_round_goose_round.xml
app/src/main/res/values/: colors.xml  ic_round_goose3_background.xml  ic_round_goose4_background.xml  ic_round_goose5_background.xml  ic_round_goose_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/appsverse/SimpleLists/: ExampleUnitTest.java
app/src/test/java/com/example/shoplist2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
