<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/department_menu_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/to_edit" />

    <item
        android:id="@+id/department_menu_move"
        android:icon="@drawable/ic_move"
        android:title="@string/move" />

    <item
        android:id="@+id/department_menu_hide_or_show"
        android:icon="@drawable/ic_visibility_off_black"
        android:title="@string/hide_department" />

    <item
        android:id="@+id/department_menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />
</menu>