<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="general_category"
        app:title="@string/general_settings"
        android:layout="@layout/preferences_category">

    <SwitchPreference
        app:key="enable_dark_theme"
        app:title="@string/enable_dark_theme"
        />

    <SwitchPreference
        app:key="hide_empty_department"
        app:title="@string/hide_empty_department"
        android:defaultValue="true"
        />
    </PreferenceCategory>

    <Preference
        app:key="version"
        app:summary="@string/apps_version"
        android:selectable="false"/>

</PreferenceScreen>