<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="0dp"
        android:transitionName="actionBar">

        <ImageButton
            android:id="@+id/more_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:background="?attr/colorAccent"
            android:onClick="onMoreMenuItemButtonClick"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:background="?attr/colorAccent"

            android:src="@drawable/ic_edit_black_24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvListQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="17dp"
            android:gravity="center"
            android:textColor="#03DAC5"
            android:textSize="12sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"

            android:background="@drawable/department_holder_qty"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/backgroundLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabs_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_department_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/colorAccent"
                android:src="@drawable/ic_add_circle"
                android:visibility="gone"
                android:layout_weight="1"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:tabIndicatorColor="@color/tab_indicator"

                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                android:layout_weight="20"/>



            <ImageButton
                android:id="@+id/add_department_button_in_the_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/colorAccent"
                android:src="@drawable/ic_add_circle"
                android:visibility="gone"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/holy_spirit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/define_font_fontawesome"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/image_btn"
            android:textSize="14sp"
            android:visibility="gone"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>

</RelativeLayout>