<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDepartmentsName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/image_btn"
        android:textSize="14sp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:textAllCaps="true"
        android:fontFamily="@string/define_font_fontawesome"
        />

    <TextView
        android:id="@+id/tvDepartmentsQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="17dp"
        android:gravity="center"
        android:textColor="#03DAC5"
        android:textSize="12sp"
        android:layout_marginRight="0dp"

        android:background="@drawable/department_holder_qty"/>

</LinearLayout>