<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvAnimalName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center|left"
        android:minHeight="50dp"
        android:textColor="@color/image_btn"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_to_low"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:src="@drawable/ic_chevron_left" />

    <TextView
        android:id="@+id/tvAnimalCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etAnimalCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:minHeight="50dp"
        android:textColor="@color/image_btn"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_to_high"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:src="@drawable/ic_chevron_right" />

    <ImageView
        android:id="@+id/image_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>