<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    >


    <TextView
        android:id="@+id/tvAnimalName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:layout_weight="10"
        android:textColor="@color/image_btn"
        android:textSize="20sp"
        android:gravity="center|left"/>


    <ImageView
        android:id="@+id/image_to_low"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_left"


        />
<!--
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qty_switcher"
        android:layout_weight="3">
-->
    <TextView
        android:id="@+id/tvAnimalCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:layout_weight="3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etAnimalCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:layout_weight="3"
        android:textColor="@color/image_btn"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:maxLength="7"
        />
    <!-- todo переделать кнопку "ок" на клавиатуре -->
<!--
    </ViewSwitcher>
-->
    <ImageView
        android:id="@+id/image_to_high"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_right" />

    <ImageView
        android:id="@+id/image_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_more_vert_black_24dp" />

</LinearLayout>